<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contraindicações</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 18px;
            line-height: 1.5;
            max-width: 800px;
            margin: 0 auto;
        }
        p {
            margin-left: 70px;
            hyphens: auto;
        }
        .blue-bar {
            height: 10px;
            background-color: #007BFF;
            width: 100%;
            margin: 20px 0;
        }
        .section-links {
            margin-top: 20px;
        }
        .section-link {
            text-decoration: none;
            color: #327ef0;
            margin: 0 10px;
            transition: color 0.3s;
        }
        .section-link:hover {
            color: #285f9d;
        }
    </style>
</head>
<body>
    <div class="blue-bar"></div>
    <p>CONSUMO RESPONSÁVEL: Para evitar os efeitos negativos das bebidas energéticas, é importante tomá-las com moderação e evitar misturá-las com álcool. Manter-se hidratado e seguir uma dieta balanceada também é recomendado para garantir níveis de energia adequados ao longo do dia.</p>
    <div class="blue-bar"></div>
    <p>POTENCIAIS EFEITOS NOCIVOS: No entanto, o consumo excessivo de bebidas energéticas pode causar efeitos nocivos no corpo. Os altos níveis de cafeína e açúcar podem resultar em aumento do ritmo cardíaco, pressão arterial alta e outros problemas de saúde.</p>
    <div class="blue-bar"></div>
    <div class="section-links">
        <p>Explore nossos outros tópicos:</p>
        <a href="links.html" class="section-link">Início</a>
        <a href="tipos.html" class="section-link">Tipos</a>
        <a href="energeticos.html" class="section-link">Energéticos</a>
        <a href="eventosdatas.html" class="section-link">Eventos e Datas</a>
        <a href="galeria.html" class="section-link">Galeria</a>
    </div>
</body>
</html>