<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Energéticos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 18px;
            line-height: 1.5;
            max-width: 800px;
            margin: 0 auto;
        }
        p {
            margin-left: 70px;
            hyphens: auto;
        }
        .blue-bar {
            height: 10px;
            background-color: #007BFF;
            width: 100%;
            margin: 20px 0;
        }
        .section-links {
            margin-top: 20px;
        }
        .section-link {
            text-decoration: none;
            color: #327ef0;
            margin: 0 10px;
            transition: color 0.3s;
        }
        .section-link:hover {
            color: #285f9d;
        }
    </style>
</head>
<body>
    <div class="blue-bar"></div>
    <p>Energéticos são bebidas que contêm cafeína e outros componentes energéticos. Possuem várias marcações no mercado e são usadas principalmente para fornecer um "ganho" de energia temporário, especialmente durante atividades físicas ou dias em que o organismo necessita de um "empurrão" energético. Alguns exemplos de energéticos incluem Red Bull, Monster e Rockstar.</p>
    <div class="blue-bar"></div>
    <div class="section-links">
        <p>Explore nossos outros tópicos:</p>
        <a href="links.html" class="section-link">Início</a>
        <a href="contradi.html" class="section-link">Contraindicações</a>
        <a href="tipos.html" class="section-link">Tipos</a>
        <a href="dataseeventos.html" class="section-link">Eventos e Datas</a>
        <a href="galeria.html" class="section-link">Galeria</a>
    </div>
</body>
</html>