<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 18px;
            line-height: 1.5;
            max-width: 800px;
            margin: 0 auto;
        }
        p {
            margin-left: 70px;
            hyphens: auto;
        }
        .blue-bar {
            height: 10px;
            background-color: #007BFF;
            width: 100%;
            margin: 20px 0;
        }
        .section-links {
            margin-top: 20px;
        }
        .section-link {
            text-decoration: none;
            color: #327ef0;
            margin: 0 10px;
            transition: color 0.3s;
        }
        .section-link:hover {
            color: #285f9d;
        }
    </style>
</head>
<body>
    <div class="blue-bar"></div>
    <p>Aqueles que não possuem contraindicações geralmente podem consumir bebidas energéticas para obter uma ponta de energia. Existem três tipos principais de bebidas energéticas:</p>
    <ul>
        <li>Energéticos puro: Contêm uma mistura de cafeína e outros componentes que fornecem estimulação energética.</li>
        <li>Bebidas com açúcar: Possuem alta concentração de açúcar, cafeína e outros componentes, geralmente consumidas como opção mais leve em relação aos energéticos puro.</li>
        <li>Bebidas isotônicas: Semelhantes às bebidas com açúcar, mas contêm eletrólitos, ajudando a reter líquidos no organismo e reduzir os efeitos do sol.</li>
    </ul>
    <div class="blue-bar"></div>
    <div class="section-links">
        <p>Explore nossos outros tópicos:</p>
        <a href="links.html" class="section-link">Início</a>
        <a href="energeticos.html" class="section-link">Energéticos</a>
        <a href="contradi.html" class="section-link">Contraindicações</a>
        <a href="eventosdatas.html" class="section-link">Eventos e Datas</a>
        <a href="galeria.html" class="section-link">Galeria</a>
    </div>
</body>
</html>